# Google Sheets API
GOOGLE_APPLICATION_CREDENTIALS=config/credentials.json
SPREADSHEET_ID=12oxYzd7kBiXBAvm_TgLhyfucZUm-e5atvxlJhBV73JY

# Output settings
OUTPUT_DIR=output
TEMP_DIR=output/temp
FINAL_DIR=output/final

# Processing
MAX_THREADS=4

# PDF Settings  
PAGE_SIZE=A4
FONT_SIZE=12